{
  "dependencies": {
    "@mantine/carousel": "^7.17.2",
    "@mantine/core": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
